<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body{
        justify-items: center;
      }

      :root {
       padding: 0px;
       margin: 0px;
        font-size: 15px;
        --background: hsl(212, 45%, 89%);
        --sub-text: hsl(216, 15%, 48%);
        --main-text: hsl(218, 44%, 22%);
       font-family: "Outfit", serif;
      }

      body {
        display: grid;
        background-color: var(--background);
        justify-items: center;
        align-items: center;
        height: 100vh;
      }

      .container{
        background-color: white;
        display: grid;
        display: inline-block;
        box-sizing: border-box;
        padding: 20px;
        border-radius: 20px;
        width: 325px;
        height: 500px;
        justify-items: center;
      }

      .qr-code{
        width:100%;
        border-radius: 15px;
        margin-bottom: 15px;
      }

      .main-text{
        color: var(--main-text);
        font-weight: 700;
        width: 90%;
        margin-bottom: 20px;
        text-align: center;
        font-size: 20px;
     
      }

      .sub-text{
        color: var(--sub-text);
        font-weight: 400;
        width: 85%;
        text-align: center;
        
      }
    </style>
  </head>
  <body>
    <!--
     Improve your front-end skills by building projects Scan the QR code to visit
    Frontend Mentor and take your coding skills to the next level

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Kenpachi-bit</a>.
    </div>
    -->
   


    <div class = "container">
      <img src="images/image-qr-code.png" class = "qr-code">
      <div class="main-text">Improve your front-end skills by building projects</div>
      <div class="sub-text">  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
    </div>
  </body>
</html>
